server.port=8080

# \uc218\ub3d9 Bean\uc774 \uc790\ub3d9 Bean\uc744 \uc624\ubc84\ub77c\uc774\ub529\ud558\uac8c \uc124\uc815 -> \ub3d9\uc77c \uc774\ub984 \ube48\uc774\ub77c\uba74 \uc624\ubc84\ub77c\uc774\ub529\ud55c\uac78 \uc0ac\uc6a9\ud55c\ub2e8 \ub9d0
spring.main.allow-bean-definition-overriding=true

# open-in-view(\ud639\uc740 Open-Session-In-View(OSIV))
# true(\uae30\ubcf8\uac12) : \uc0ac\uc6a9\uc790\uc5d0\uac8c \uc751\ub2f5 \ub610\ub294 view\uac00 \ub80c\ub354\ub9c1\ub420 \ub54c\uae4c\uc9c0 \uc601\uc18d\uc131 \ucee8\ud14d\uc2a4\ud2b8 \uc720\uc9c0
# false : \ud2b8\ub79c\uc81d\uc158\uc774 \uc885\ub8cc\ub420 \ub54c \uc601\uc18d\uc131 \ucee8\ud14d\uc2a4\ud2b8 \uc885\ub8cc
spring.jpa.open-in-view=false

# WEB-INF \ud558\uc704 \uacbd\ub85c\ub294 \ud074\ub77c URL\ub85c \uc811\uadfc \uc548\ub428. \uc2a4\ud504\ub9c1\ud55c\ud14c \uc9c1\uc811 \uc54c\ub824\uc918\uc11c \uc790\ub3d9 \ud0d0\uc9c0\ud558\uc790.
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# property + \uc678\ubd80\uc124\uc815.properties(ex: pageUnit=10)
#spring.config.import=optional:file:../prod.properties
my.datasource.pageUnit=10
my.datasource.pageSize=10
my.datasource.imgPath=C:/images-spring/

# \ub85c\uadf8\ub808\ubca8\uc774 \uae30\ubcf8\uac12 info\uc778\ub370, aop\ub791 exception\uc5d0\uc11c debug\uc0ac\uc6a9\uc911\uc774\ub77c debug\ub808\ubca8\ub85c \uc124\uc815
logging.level.com.secretgallery.aop=DEBUG
logging.level.com.secretgallery.exception=DEBUG 
# MyBatis \uad00\ub828 \ub85c\uae45 \ub808\ubca8 \uc124\uc815 (\uc774\uac83\ub3c4 \ucffc\ub9ac\ub294 debug\ub85c \ub098\uc640\uc11c \ub808\ubca8\uc124\uc815 \ud544\uc694)
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG